# Where your data goes
vols=

# General information
TIMEZONE=
PUID=
PGID=

# Application Setup
EXTERNAL_URL=
DOMAIN=
WG_CLIENTS=
WG_DNS=
WG_SUBNET=
WG_ALLOWED=

# Certbot Setup
CERTBOT_EMAIL=
STAGING=0